a, b, c =  map(int, input('Введите стороны предполагаемого треугольника, через пробел: ').split())

if a + b < c or a + c < b or c + b < a:
    print('Треугольника не существует')
elif a == b == c:
    print('Треугольник равносторонний')
elif a == b or a == c or b == c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')